<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("./Download\ Rustic\ bread\ and\ bakery\ banner\ for\ free.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 10%;
            font-family: "Modak", serif;
            font-weight: 400;
            font-style: normal;
            color: #543310;
            
        }
        .description{
            height: 50%;
            width: 40%;
            margin: auto;
        }
        p{
            font-size: 1.5rem;
            font-family: "Playwrite HR Lijeva", cursive;
            color: #654520;
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <div class="description">
        <p>
            Welcome to My Recipe Book, your one-stop destination for everything delicious! Whether you're a seasoned chef exploring new cuisines or a beginner taking your first steps in cooking, My Recipe Book is here to guide you every step of the way. Our extensive collection of recipes covers everything from comforting classics to modern twists, global flavors, and innovative culinary experiments.
        </p>
        <p>    
            We believe cooking is more than just making food—it's about creating memories, celebrating flavors, and enjoying the process. That's why we've designed My Recipe Book to be more than just a recipe website. It's a space to learn, experiment, and connect with others who share your love for food.
        </p>
    </div>
</body>
</html>